{
  "name": "prismaconsultoria",
  "compatibility_date": "2026-08-18",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "LEADS_KV",
      "id": "f636a849932249bbbf68a92936a08f5b"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
